{
  "name": "MultipleInvoice",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^4",
    "@sap-cloud-sdk/http-client": "^4.2.0",
    "@sap-cloud-sdk/resilience": "^4.2.0",
    "@sap/cds": "^9.9.1",
    "@sap/cds-dk": "^9.9.2",
    "archiver": "^5.3.2",
    "express": "^4.22.2",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.15.0",
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-billingdocument": "cds watch --open billingdocument/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "cds": {
    "requires": {
      "auth": {
        "[production]": "xsuaa",
        "[sandbox]": "dummy"
      },
      "API_BILLING_DOCUMENT_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_BILLING_DOCUMENT_SRV",
        "[production]": {
          "credentials": {
            "destination": "S4HANA_DEV_BTP_COM_0120",
            "path": "/sap/opu/odata/sap/API_BILLING_DOCUMENT_SRV",
            "requestTimeout": 300000
          }
        }
      },
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER",
        "[production]": {
          "credentials": {
            "destination": "S4HANA_DEV_BTP_COM_0120",
            "path": "/sap/opu/odata/sap/API_BUSINESS_PARTNER",
            "requestTimeout": 300000
          }
        }
      },
      "YY1_EINVOICESTATUS_CDS": {
        "kind": "odata-v2",
        "model": "srv/external/YY1_EINVOICESTATUS_CDS",
        "[production]": {
          "credentials": {
            "destination": "S4HANA_DEV_BTP_COM_0120",
            "path": "/sap/opu/odata/sap/YY1_EINVOICESTATUS_CDS",
            "requestTimeout": 300000
          }
        }
      }
    }
  },
  "sapux": [
    "app/billingdocument"
  ]
}